/*
	솔루션 / 프로젝트 / 소스파일: Ch03 / Proj07 / char.c
	문자형 변수의 선언과 이용
	
	학번 2018212236
	이름 김동주

	Ver 1.0 2018-03-15
*/

#include <stdio.h>


// 운영체제가 호출하는 함수, 매개변수(없음)
int main(void)
{

	puts("학번 2018212236\n이름 김동주\n");

	char c1 = 'a';		//소문자 a
	char c2 = 65;		//대문자 A가 코드값 65
	char c3 = '\132';	//대문자 Z의 8진수 코드값 132
	char c4 = '\x5A';	//대문자 Z의 16진수 코드값 5A

	// 132 = 64*1 + 8*3 + 2	= 64 + 24 + 2	= 90
	// 5A  = 16*5 + 10		= 80 + 10		= 90

	printf("저장값(문자): %c %c %c %c\n", c1, c2, c3, c4);
	printf("저장값(정수): %d %d %d %d\n", c1, c2, c3, c4);

	
	return 0;
}