/*
Report9
필수
3. 345-13
4. 5명 학생의 5개 교과목성적을 배열에 저장한후,
교과목별 총점, 평균과
학생별 총점, 평균
교과목별 최고, 최저 점수 및 학생 번호
학생별 총점 최고, 최저 점수 및 학생 번호
를 출력하는 프로그램

선택
1. 344-5
2. 345-7
3. 444-8
*/

#include <stdio.h>

int main(void)
{
	int i, j;

	for (i = 2; i <= 100; i++)
	{
		for (j = 2; j < i; j++)
			if (i % j == 0)
				break;

		if (i == j)
			printf(" %3d", i);
	}

	return 0;
}
