/*
Report9
필수
3. 345-13
4. 5명 학생의 5개 교과목성적을 배열에 저장한후,
교과목별 총점, 평균과
학생별 총점, 평균
교과목별 최고, 최저 점수 및 학생 번호
학생별 총점 최고, 최저 점수 및 학생 번호
를 출력하는 프로그램

선택
1. 344-5
2. 345-7
3. 444-8
*/

// 필수 3번
#include <stdio.h>

int main(void)
{
	int n;
	int sum = 0;

	for (n = 0; sum + n <= 10000; n++)
		sum += n;

	puts("1부터 n까지의 합 중에서");
	printf(" 10000을 넘지 않는 가장 큰 합: %d\n", sum);
	printf(" 그 때의 n의 값: %d\n", n);
	puts("");

	return 0;
}
